# algamoney-api

./: README.md  pom.xml
src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/algaworks/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoneyapi/dto/: Attachements.java  TransactionStatisticsByCategory.java  TransactionStatisticsByCustomer.java  TransactionStatisticsByDay.java
src/main/java/com/algaworks/algamoneyapi/event/: ResourceCreatedEvent.java
src/main/java/com/algaworks/algamoneyapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/algaworks/algamoneyapi/exception/: AlgamoneyExceptionHandler.java  DuplicateResourceException.java  InactiveCustomerException.java  ResourceNotFoundException.java
src/main/java/com/algaworks/algamoneyapi/mail/: Mailer.java
src/main/java/com/algaworks/algamoneyapi/model/: Address.java  ApplicationUser.java  Category.java  ContactInfo.java  Customer.java  Permissions.java  SortField.java  Transaction.java  TransactionType.java
src/main/java/com/algaworks/algamoneyapi/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  UserRepository.java
src/main/java/com/algaworks/algamoneyapi/repository/filter/: TransactionFilter.java
src/main/java/com/algaworks/algamoneyapi/repository/impl/: TransactionRepositoryCustomImpl.java
src/main/java/com/algaworks/algamoneyapi/repository/projection/: TransactionReport.java
src/main/java/com/algaworks/algamoneyapi/resource/: CategoryResource.java  CustomerResource.java  TransactionResource.java
src/main/java/com/algaworks/algamoneyapi/security/: ApplicationUserDetailsService.java  ApplicationUserImpl.java
src/main/java/com/algaworks/algamoneyapi/security/util/: PasswordGenerator.java
src/main/java/com/algaworks/algamoneyapi/service/: CustomerService.java  TransactionService.java
src/main/java/com/algaworks/algamoneyapi/storage/: S3.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
