algamoney.security.enable-https=true

spring.data.mongodb.uri=mongodb://localhost:27017/algamoney-api

algamoney.allowed-origin=https://algamoney-angular.herokuapp.com

algamoney.security.allowed-redirects=https://algamoney-angular.herokuapp.com/authorized,https://oidcdebugger.com/debug

algamoney.security.auth-server-url=https://algamoney-api.herokuapp.com