spring.data.mongodb.uri=mongodb://localhost:27017/algamoney-api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaworks.testes

algamoney.s3.access-key-id=sua_id_aws
algamoney.s3.secret-access-key=sua_chave_aws

algamoney.security.allowed-redirects=http://localhost:8000/authorized, https://oidcdebugger.com/debug
algamoney.security.auth-server-url=http://localhost:8080